<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/wifi_auto_connect_settings_header">

        <SwitchPreferenceCompat
            app:key="wifi_connect_on_boot"
            app:title="@string/connect_to_wifi_on_boot"
            app:defaultValue="false"
            />

        <!-- TODO: not supported yet -->
        <SwitchPreferenceCompat
            app:key="wifi_connect_on_wake"
            app:title="@string/connect_to_wifi_when_waking_from_sleep"
            app:dependency="wifi_connect_on_boot"
            app:defaultValue="true"
            app:isPreferenceVisible="false"
            />

        <io.benwiegand.attitude.preference.WifiNetworkPreference
            app:key="wifi_name"
            app:title="@string/select_wifi_network"
            app:dependency="wifi_connect_on_boot"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="block_popup_category"
        app:title="@string/pop_up_blocking_settings_header">

        <SwitchPreferenceCompat
            app:key="block_popup_horizon_feed"
            app:title="@string/block_horizon_feed"
            app:defaultValue="true"
            />

        <SwitchPreferenceCompat
            app:key="block_popup_passthrough"
            app:title="@string/block_passthrough"
            app:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="remap_category"
        app:title="@string/ui_remapping_settings_header">

        <SwitchPreferenceCompat
            app:key="remap_global_enable"
            app:title="@string/enable_remapping"
            app:defaultValue="true"
            />

        <ListPreference
            app:key="remap_app_drawer_window"
            app:title="@string/remap_library"
            app:entries="@array/remap_target_names"
            app:entryValues="@array/remap_target_values"
            app:useSimpleSummaryProvider="true"
            app:dependency="remap_global_enable"
            app:defaultValue="lightning_launcher"
            />

        <ListPreference
            app:key="remap_app_drawer_drag"
            app:title="@string/remap_library_long_press"
            app:entries="@array/remap_target_names"
            app:entryValues="@array/remap_target_values"
            app:useSimpleSummaryProvider="true"
            app:dependency="remap_global_enable"
            app:defaultValue="lightning_launcher"
            />

        <ListPreference
            app:key="remap_notification_window"
            app:title="@string/remap_native_notification_window"
            app:entries="@array/remap_target_names"
            app:entryValues="@array/remap_target_values"
            app:useSimpleSummaryProvider="true"
            app:dependency="remap_global_enable"
            app:defaultValue="notification_drawer"
            />

        <ListPreference
            app:key="remap_profile_click"
            app:title="@string/remap_profile_button"
            app:entries="@array/remap_target_names"
            app:entryValues="@array/remap_target_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
            app:dependency="remap_global_enable"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/notification_drawer_settings_header">

        <SwitchPreferenceCompat
            app:key="hide_foreground_meta_notifications"
            app:title="@string/hide_foreground_meta_notifications"
            app:summary="@string/hide_foreground_meta_notifications_summary"
            app:defaultValue="true"
            />

        <SwitchPreferenceCompat
            app:key="hide_notification_groups"
            app:title="@string/hide_notification_group_summaries"
            app:summary="@string/hide_notification_group_summaries_summary"
            app:defaultValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>