<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdbService status"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.Material3.ActionBar.Subtitle"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection service binding"
                android:layout_marginHorizontal="8dp"
                />

            <TextView
                android:id="@+id/adb_service_binding_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="bound"
                tools:textColor="#ff00ff00"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current status"
                android:layout_marginHorizontal="8dp"
                />

            <TextView
                android:id="@+id/adb_service_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="CONNECTED"
                tools:textColor="#ff00ff00"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most recent connection error"
                android:layout_marginHorizontal="8dp"
                />

            <Button
                android:id="@+id/adb_service_error_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                />

            <TextView
                android:id="@+id/adb_service_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="InterruptedException"
                android:layout_marginHorizontal="8dp"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/adb_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/pair_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start pairing"
                />

            <Button
                android:id="@+id/test_command_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run test command"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tools (shows info before applying)"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
            />

        <Button
            android:id="@+id/grant_secure_settings_tool_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allow wireless debugging auto-start"
            />

        <Button
            android:id="@+id/remove_bloatware_icons_tool_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove un-removable taskbar icons"
            />

        <Button
            android:id="@+id/crash_everything_tool_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crash everything"
            />

        <Button
            android:id="@+id/noclip_tool_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crash vr guardian / boundary service"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pairing/tools logs (not AdbService logs)"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.Material3.ActionBar.Subtitle"
        />

    <ScrollView
        android:id="@+id/adb_log_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/adb_log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="initializing adb"
            />

    </ScrollView>
</LinearLayout>