<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:theme="@style/Theme.Attitude"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:text="@string/notifications_title"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            app:drawableStartCompat="@android:drawable/ic_lock_silent_mode_off"
            app:drawableTint="?android:attr/colorForeground"
            />

        <ImageView
            android:id="@+id/notification_service_connection_debug_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:importantForAccessibility="no"
            android:src="@android:drawable/stat_notify_sync"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        >

        <LinearLayout
            android:id="@+id/notification_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>

</LinearLayout>