<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:text="@string/app_settings_title"
        android:layout_margin="16dp"
        android:drawableStart="@android:drawable/ic_menu_preferences"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        />


    <FrameLayout
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>
